{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"declaration": false,
		"sourceMap": true,
		"strict": false,
		"noImplicitAny": false,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"baseUrl": "./",
		"typeRoots": [
			"node_modules/@types",
			"node_modules/gsap/types/index.d.ts",
			"./typings/*",
			"./typings/**/*",
			"./src/*"
		],
		"forceConsistentCasingInFileNames": true,
		"jsx": "preserve",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"types": ["chrome", "jest", "node", "react", "react-dom"],
		"resolveJsonModule": true
	},
	"exclude": ["node_modules"]
}
